server.port=8081
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=wangran
spring.datasource.password=1234qwer
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

mybatis.mapper-locations= classpath:com/donbala/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.donbala.mapper = debug

spring.transaction.rollback-on-commit-failure=true
